<!DOCTYPE html>
<html>

	<head>
		<title>Oscar Meyssan's profile</title>
		<meta name="description" content="This is the wonderful profile of Oscar">
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/d0a778fff9.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div class="container">
			<div class="card-white">
		   		<h1>Hello, I'm Oscar</h1>
		   		<image src="images/photo facebook.jpg" alt="Oscar Meyssan" class="img-circle img-bordered" height="100px">
		   		 <p>
				I like music, sport and cinema. I also like travelling a lot to discover new things and see beautiful landscapes.
				</p>
				<a href="" target="_blank"></a>
			</div>
			<div class="card-white">
				<h2>Music</h2>
				<p>
				I love listening to music and I collect vinyl.
				</p>
			</div>
			<div class="card-white">
				<h2>Sport</h2>
				<p>
				I like team sports such as football and volleyball.
				</p>
			</div>
			<div class="card-white">
				<h2>Cinema</h2>
				<p>
				My favourite movie is Blade Runner 2049.
				</p>
			</div>
			<div class="card-white">
				<h2>Follow me</h2>
				<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/oscar.meyssan" target="_blank">
					<i class="fa-brands fa-facebook"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/oscar_meyss/" target="_blank">
					<i class="fa-brands fa-instagram"></i>
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/oscar-meyssan-/" target="_blank">
					<i class="fa-brands fa-linkedin"></i>
					</a>
				</li>
				</ul>
			</div>
		</div>
	</body>

</html>